<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/sajat.css">
    <title>Autos benzines</title>
</head>
<body>
    <div class="content">
        <div class="row">
            <div class="banner col-8 mx-auto">
                <img src="style/banner.jpg">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="nav col-8 mx-auto text-center">
                <a href="benzines.html" src="" class="nav-link btn btn-info mr-10">benzines</a>
                <a href="dizeles.html" src="" class="nav-link btn btn-info mr-10">dízeles</a>
                <a href="elektromos.html" class="nav-link btn btn-info">elektromos</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="maincard col-8 mx-auto">
                <div class="card col-3 mx-auto">
                    <h2>
                        Audi R8
                    </h2>
                    <span>
                        <img src="style/autok/benzines/audi.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2007</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 620/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                    Suzuki Swift 1.3
                    </h2>
                    <span>
                        <img src="style/autok/benzines/suzuki.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2005</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 92/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                    Citroen xsara 1.4
                    </h2>
                    <span>
                        <img src="style/autok/benzines/citroen.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjára:</td>
                                    <td>2000</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>74/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        Nissan Juke 1.0
                    </h2>
                    <span>
                        <img src="style/autok/benzines/nissan.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2024</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>114/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                       Opel Corso F 1.2
                    </h2>
                    <span>
                        <img src="style/autok/benzines/opel.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2024</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>75/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </span>
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        Ople Astra L 1.2
                    </h2>
                    <span>
                        <img src="style/autok/benzines/opel 2.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2023</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>131/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        VOLKSWAGEN Passat Variant 1.5 TSI
                    </h2>
                    <span>
                        <img src="style/autok/benzines/Volkswagen.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>150/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        Volvo S60 2.0
                    </h2>
                    <span>
                        <img src="style/autok/benzines/volvo.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>190/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>