<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aloldal/dizel/style/bootstrap.css">
    <link rel="stylesheet" href="aloldal/dizel/style/dizel.css">
    <title>Autok dízeles</title>
</head>
<body>
    <div class="content">
        <div class="row">
            <div class="banner col-8 mx-auto">
                <img src="aloldal/dizel/style/banner.jpg">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="nav col-8 mx-auto text-center">
                <a href="benzines.html" class="nav-link btn btn-info mr-10">benzines</a>
                <a href="dizeles.html" class="nav-link btn btn-info mr-10">dízeles</a>
                <a href="elektromos.html" class="nav-link btn btn-info">elektromos</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="maincard col-8 mx-auto">
                <div class="card col-3 mx-auto">
                        
                    <h2>
                        MAZDA MPV 2.0 
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/mazda.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2004</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 136/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        FORD Focus 1.6 
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/ford.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2008</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 90/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        OPEL Vectra 1.9
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/opel.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjára:</td>
                                    <td>2007</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>120/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        SUBARU Forester 2.0 
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/subaru.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2008</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>150/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        BMW 318
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/bmw.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>143/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </span>
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        MINI Mini Cooper 
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/mini.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2014</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>111/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        JAGUAR XF
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/jaguár.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2016</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>295/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        MERCEDES-BENZ E 350
                    </h2>
                    <span>
                        <img src="aloldal/dizel/style/autok/mercedes.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2011</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>231/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>
