<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aloldal/elektromos/style/bootstrap.css">
    <link rel="stylesheet" href="aloldal/elektromos/style/elektromos.css">
    <title>Autok elektromos</title>
</head>
<body>
    <div class="content">
        <div class="row">
            <div class="banner col-8 mx-auto">
                <img src="aloldal/elektromos/style/banner.jpg">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="nav col-8 mx-auto text-center">
                <a href="benzines.html" class="nav-link btn btn-info mr-10">benzines</a>
                <a href="dizeles.html" class="nav-link btn btn-info mr-10">dízeles</a>
                <a href="elektromos.html" class="nav-link btn btn-info">elektromos</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="maincard col-7 mx-auto">
                <div class="card col-3 mx-auto">
                        
                    <h2>
                        TESLA Model 3
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/tesla.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2020</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 283/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        BMW i3s 
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/bmw.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td> 184/Le </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        VOLVO XC40
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/volvo.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjára:</td>
                                    <td>2022</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>231/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        KIA Niro EV
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/kia.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2024</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>204/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        FORD Mustang Mach-E 
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/ford.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2021</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>351s/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </span>
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        MERCEDES-BENZ EQB 350 
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/mercédesz.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2023</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>292/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        PORSCHE Taycan 4S
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/porsche.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2021</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>571/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>
                <div class="card col-3 mx-auto">
                    <h2>
                        PEUGEOT iOn Active CVT
                    </h2>
                    <span>
                        <img src="aloldal/elektromos/style/autok/peuagot.jpg" alt="">
                    </span>
                    <span>
                        <table>
                            <thead>
                                <tr>
                                    <th>Adat</th>
                                    <th>Érték</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Évjárat:</td>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <td>Teljesítmény:</td>
                                    <td>64/Le</td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>
